{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "happy",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_happy.dart",
      "args": ["--flavor", "happy", "target", "lib/main_happy.dart"]
    },
    {
      "name": "kama",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_kama.dart",
      "args": ["--flavor", "kama", "target", "lib/main_kama.dart"]
    },
    {
      "name": "local",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_local.dart",
      "args": ["--flavor", "local", "target", "lib/main_local.dart"]
    }
  ]
}
